<!--
Project: Fitly Application
Client-side HTML: index.html
-->
<!DOCTYPE html>
<html lang="en" ng-app="fitly">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fitly</title>
    <!-- IMPORTANT: declare all client dependencies, including Bootstrap & theme used -->
	<link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" href="css/splash.css"/>
</head>
<body class= "main background-tint">
    <div class="col-sm-2 col-lg-4"></div>
    <div class="col-sm-8 col-lg-4">
        <div class="in-middle">
            <h1 class="brand-light">FitLy</h1>
            <button type="button" class="btn btn-round-lg btn-lg btn-primary-outline"><a href="views/login.html">Log In</a></button>
            <!-- <button type="button" class="btn btn-round-lg btn-lg btn-success-outline"><a href="views/client-sign-up.html">Sign Up as a Client</a></button>
            <button type="button" class="btn btn-round-lg btn-lg btn-info-outline"><a href="views/trainer-sign-up.html">Sign Up as a Trainer</a></button> -->
        </div>
    </div>
</body>
</html>
<!-- declare all other client-side dependencies here -->
<script src="/libs/jquery/dist/jquery.min.js"></script>
<script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
<script src="/libs/angular/angular.min.js"></script>
<!-- to manage states within system -->
<script src="/libs/angular-ui-router/release/angular-ui-router.min.js"></script>
<!-- application functionalities -->
<script src="app/app.js"></script>
<script src="app/app.config.js"></script>
<!-- <script src="app/app.controller.js"></script>
<script src="app/app.service.js"></script> -->